package main

import "fmt"

func main() {
    var num1, num2, num3 float64
    fmt.Print("Digite o primeiro número: ")
    fmt.Scanln(&num1)
    fmt.Print("Digite o segundo número: ")
    fmt.Scanln(&num2)
    fmt.Print("Digite o terceiro número: ")
    fmt.Scanln(&num3)
    
    if num1 <= num2 && num1 <= num3 {
        fmt.Print(num1, " ")
        if num2 <= num3 {
            fmt.Print(num2, " ", num3)
        } else {
            fmt.Print(num3, " ", num2)
        }
    } else if num2 <= num1 && num2 <= num3 {
        fmt.Print(num2, " ")
        if num1 <= num3 {
            fmt.Print(num1, " ", num3)
        } else {
            fmt.Print(num3, " ", num1)
        }
    } else {
        fmt.Print(num3, " ")
        if num1 <= num2 {
            fmt.Print(num1, " ", num2)
        } else {
            fmt.Print(num2, " ", num1)
        }
    }
}
